.hud {
  position: absolute;
  top: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr min(340px, 100%) 1fr;
  gap: 1rem;
  z-index: 100;

  padding-top: 1rem;

  & > * {
    grid-column: 2;
  }

  @media (min-width: 400px) {
    grid-template-columns: 1fr auto 1fr;
    gap: 2rem;

    top: 1rem;
  }
}
